# WebStat config file
# if you modify this file run:
#   $ ./bin/webstatadmin --load-config
[general]
visitors_box = True
search_box = True
record_box = True
bibsched_box = True
basket_box = True
alert_box = True
apache_box = True
uptime_box = True

[webstat_custom_event_1]
name = baskets
param1 = action
param2 = basket
param3 = user

[webstat_custom_event_2]
name = alerts
param1 = action
param2 = alert
param3 = user

[apache_log_analyzer]
profile = nil
nb-histogram-items-to-print = 20
exclude-ip-list = '("137.138.249.162")
home-collection = "Atlantis Institute of Fictive Science"
search-interface-url = "/collection/"
search-interface-url-old-style = "/?"
detailed-record-url = "/record/"
search-engine-url = "/search?"
search-engine-url-old-style = "/search.py?"
basket-url = "/yourbaskets/"
add-to-basket-url = "/yourbaskets/add"
display-basket-url = "/yourbaskets/display"
display-public-basket-url = "/yourbaskets/display_public"
alert-url = "/youralerts/"
display-your-alerts-url = "/youralerts/list"
display-your-searches-url = "/youralerts/display"
